{
  "name": "com.evil-octane.entities",
  "displayName": "EvilOctane Entities",
  "version": "0.12.1",
  "unity": "6000.0",
  "unityRelease": "0f1",
  "description": "Extension containers and methods for Unity.Entities package.",
  "keywords": [
    "entities",
    "dots"
  ],
  "dependencies": {
    "com.evil-octane.collections": "0.12.1",
    "com.unity.entities": "1.4.2",
    "com.unity.profiling.core": "1.0.2",
    "com.unity.test-framework": "1.5.1",
    "com.unity.test-framework.performance": "3.1.0"
  },
  "author": {
    "name": "Egor Novikov",
    "url": "https://github.com/egor-nvkv"
  },
  "changelogUrl": "https://github.com/egor-nvkv/EvilOctane.Entities/CHANGELOG.md",
  "documentationUrl": "https://github.com/egor-nvkv/EvilOctane.Entities/blob/master/README.md",
  "licensesUrl": "https://github.com/egor-nvkv/EvilOctane.Entities/blob/master/LICENSE"
}